# NetworkDroid

./: .gitignore  build.gradle
example/: build.gradle
example/src/androidTest/java/com/stanllley/networkdroid/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/stanllley/networkdroid/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/com/stanllley/networkdroid/: ExampleUnitTest.kt
