// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'        : 14,
            'compileSdk'    : 28,
            'supportLibrary': '28.0.0',
            'androidTools'  : '28.0.3'
    ]

    ext.deps = [
            'support': [
                    'compat'          : "com.android.support:support-compat:${versions.supportLibrary}",
                    'compatV7'        : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'constraintLayout': "com.android.support.constraint:constraint-layout:1.1.3",
                    'test'            : [
                            'runner'      : 'com.android.support.test:runner:1.0.2',
                            'espressoCore': 'com.android.support.test.espresso:espresso-core:3.0.2'
                    ]
            ],
            junit    : 'junit:junit:4.12'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
